# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/: _ViewImports.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs  ProductTypes.cs
GraniteHouse/Data/Migrations/: 20190101230912_AddedProductTypesToDb.Designer.cs  20190101230912_AddedProductTypesToDb.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Migrations/: 20190103085811_IntialMigration.Designer.cs  20190103085811_IntialMigration.cs  20190215000000_AddedProductTypesToDB.cs  20190216181134_AddedSpecialTagsToDB.Designer.cs  20190216181134_AddedSpecialTagsToDB.cs  20190220043300_AddProductsToDB.Designer.cs  20190220043300_AddProductsToDB.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Models/: ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteHouse/Models/ViewModels/: ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
