<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GraniteHouse-C52E0E08-67D1-4C55-9BF8-3C14672F497B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190216181031_AddedSpecialTagsToDB.cs" />
    <Compile Remove="Migrations\20190216181031_AddedSpecialTagsToDB.Designer.cs" />
    <Compile Remove="Migrations\20190220043027_AddProductsToDB.cs" />
    <Compile Remove="Migrations\20190220043027_AddProductsToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Admin\Controllers\SpecialTagsController.cs">
      <Generator>`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````</Generator>
    </Compile>
  </ItemGroup>

</Project>
